('C:\\Users\\alexd\\OneDrive\\PythonPlayground\\Playground\\MoveNEFs\\build\\NEF-Files-Copier\\NEF-Files-Copier.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\alexd\\OneDrive\\PythonPlayground\\Playground\\MoveNEFs\\build\\NEF-Files-Copier\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alexd\\OneDrive\\PythonPlayground\\Playground\\MoveNEFs\\build\\NEF-Files-Copier\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alexd\\OneDrive\\PythonPlayground\\Playground\\MoveNEFs\\build\\NEF-Files-Copier\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alexd\\OneDrive\\PythonPlayground\\Playground\\MoveNEFs\\build\\NEF-Files-Copier\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alexd\\OneDrive\\PythonPlayground\\Playground\\MoveNEFs\\build\\NEF-Files-Copier\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alexd\\OneDrive\\PythonPlayground\\Playground\\MoveNEFs\\build\\NEF-Files-Copier\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('NEF-Files-Copier',
   'C:\\Users\\alexd\\OneDrive\\PythonPlayground\\Playground\\MoveNEFs\\NEF-Files-Copier.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
